# Stolen from https://gist.github.com/2305333

set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg black
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg blue
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=black,bg=white,bold] ❐ #h #[fg=white,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=black,nobold]'
set -g window-status-format "#[fg=white,bg=black] #I #W "
set -g window-status-current-format "#[fg=black,bg=blue]#[fg=black,bg=blue,noreverse,nobold] #I  #W #[fg=blue,bg=black,nobold]"
set -g status-right '#[fg=color39]'
